# springCloud

./: 10高可用的服务注册中心-Eureka Server集群化.docx  12断路器监控(Hystrix Dashboard).docx  1创建服务注册中心eureka.docx  2服务消费者（rest+ribbon）.docx  3服务消费者（Feign）.docx  4断路器（Hystrix）.docx  5路由网关(zuul).docx  6分布式配置中心Spring Cloud Config.docx  7高可用的分布式配置中心(Spring Cloud Config) .docx  8消息总线(Spring Cloud Bus) -实现热部署.docx  spring boot基础项目搭建及问题处理.docx  svn.docx  svn安装.docx  各技术总览.docx
config-client/: pom.xml
config-client/src/main/java/com/hunge/config/: ConfigClientApplication.java
config-client/src/test/java/com/hunge/config/: ConfigClientApplicationTests.java
config-server/: .springBeans  pom.xml
config-server/src/main/java/com/hunge/cfgserver/: ConfigServerApplication.java
config-server/src/test/java/com/hunge/zuul/: ConfigServerApplicationTests.java
consul-miya/: .project  pom.xml
consul-miya/src/main/java/com/hunge/config/: ConsulMiyaApplication.java
consul-miya/src/main/resources/: application.yml
consul-miya/src/test/java/com/hunge/config/: ConsulMiyaApplicationTests.java
eureka_client/: .project  pom.xml
eureka_client/src/main/java/com/hunge/eureka/: EurekaClientApplication.java
eureka_client/src/test/java/com/hunge/eureka/: EurekaClientApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/hunge/demo/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka_server/src/test/java/com/hunge/eureka/: EurekaApplicationTests.java
service-zuul/: .springBeans  pom.xml
service-zuul/src/main/java/com/hunge/zuul/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/test/java/com/hunge/zuul/: ServiceZuulApplicationTests.java
services_center/: .project  .springBeans  pom.xml
services_center/src/main/java/com/homefun/: ServicesCenterApplication.java
services_center/src/test/java/com/homefun/: ServicesCenterApplicationTests.java
springCloud_aop/: pom.xml
springCloud_aop/bak/: ControllerAspect.java  DaoAspect.java  EurekaServerAspect2.java
springCloud_aop/src/main/java/com/app/: ControllerAspect.java  DaoAspect.java  SpringCloudAopApplication.java
springCloud_aop/src/main/java/com/app/beans/: TestRecord.java
springCloud_aop/src/main/java/com/app/controller/: UserController.java
springCloud_aop/src/main/java/com/app/dao/: TestRepos.java
springCloud_aop/src/main/java/com/app/server/: TestService.java
springCloud_aop/src/main/java/com/app/server/impl/: TestServiceImpl.java
springCloud_aop/src/main/java/com/app/utils/sys/: ApplicationContextProvider.java
springCloud_aop/src/main/resources/: application.yml
springCloud_aop/src/test/java/com/homefun/: SpringCloudAopApplicationTests.java
springCloud_kafka/: pom.xml
springCloud_kafka/src/main/java/com/homefun/: SpringCloudKafkaApplication.java
springCloud_kafka/src/main/java/com/homefun/comsumer/: Customer.java  KafkaReceiver.java
springCloud_kafka/src/main/java/com/homefun/productor/: KafkaSender.java  Productor.java
springCloud_kafka/src/main/resources/: application.yml  logback.xml
springCloud_kafka/src/test/java/com/homefun/: SpringCloudKafkaApplicationTests.java
springCloud_mybatis/: pom.xml
springCloud_mybatis/src/main/java/com/homefun/: SpringCloudMybatisApplication.java
springCloud_mybatis/src/main/java/com/homefun/beans/: UserInfo.java
springCloud_mybatis/src/main/java/com/homefun/controllers/: UserController.java
springCloud_mybatis/src/main/java/com/homefun/dao/: UserInfoDao.java
springCloud_mybatis/src/main/java/com/homefun/mapper/: UserInfoDao.xml
springCloud_mybatis/src/main/java/com/homefun/servercesImpl/: UserServiceImpl.java
springCloud_mybatis/src/main/java/com/homefun/services/: UserService.java
springCloud_mybatis/src/main/resources/: application.yml  data.text
springCloud_mybatis/src/test/java/com/homefun/: SpringCloudMybatisApplicationTests.java
springCloud_rabbitMq/: pom.xml
springCloud_rabbitMq/src/main/java/com/homefun/: RabbitConfig.java  SpringCloudActiveMqApplication.java
springCloud_rabbitMq/src/main/java/com/homefun/consumer/: Consumer.java
springCloud_rabbitMq/src/main/java/com/homefun/producter/: Producter.java
springCloud_rabbitMq/src/main/resources/: application.yml
springCloud_rabbitMq/src/test/java/com/homefun/: SpringCloudActiveMqApplicationTests.java
springCloud_redis/: pom.xml
springCloud_redis/src/main/java/com/homefun/: SpringCloudRedisApplication.java
springCloud_redis/src/main/java/com/homefun/redis/: RedisConfig.java  RedisConn.java  RedisUtil.java
springCloud_redis/src/main/resources/: application.yml
springCloud_redis/src/test/java/com/homefun/: SpringCloudRedisApplicationTests.java
springCloud_shiro/: pom.xml
springCloud_shiro/src/main/java/com/homefun/: MyShiroRealm.java  ShiroConfig.java  SpringCloudShiroApplication.java
springCloud_shiro/src/main/java/com/homefun/beans/: SysPermission.java  SysRole.java  UserInfo.java
springCloud_shiro/src/main/java/com/homefun/ctrl/: UserController.java
springCloud_shiro/src/main/java/com/homefun/services/: UserInfoService.java
springCloud_shiro/src/main/resources/: application.yml
springCloud_shiro/src/test/java/com/homefun/: SpringCloudShiroApplicationTests.java
springCloud_solr/: pom.xml
springCloud_solr/src/main/java/com/homefun/: SpringCloudSolrApplication.java
springCloud_solr/src/test/java/com/homefun/: SpringCloudSolrApplicationTests.java
websocket/: pom.xml
websocket/src/main/java/com/example/demo/: IndividualTomcatConnectorCustomizer.java  MySocket.java  WebSocketConfig.java  WebsocketApplication.java
websocket/src/main/resources/: application.yml
zipkin-hi/: .project  pom.xml
zipkin-hi/src/main/java/com/hunge/config/: ZipkinHiApplication.java
zipkin-hi/src/test/java/com/hunge/config/: ZipkinHiApplicationTests.java
zipkin-miya/: .project  pom.xml
zipkin-miya/src/main/java/com/hunge/config/: ZipkinMiyaApplication.java
zipkin-miya/src/test/java/com/hunge/config/: ZipkinMiyaApplicationTests.java
(+1 files in other folders)
